server {
    listen       80;
    server_name  _;

    access_log  /usr/share/nginx/logs/access_log.log  main;
    error_log  /usr/share/nginx/logs/error_log.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 
